# spring-cloud-grpc-demo

./: README.md  TEST API.http  http-client.env.json  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/xaaef/grpc/client/: CustomWebConfig.java  GrpcClientApplication.java  GrpcClientController.java  GrpcClientService.java  LoginUser.java  MessageJsonSerializer.java  ProtobufToJson.java
grpc-client/src/main/resources/: application-dev.yml  application.yml
grpc-client/src/main/resources/config/: application-resilience4j.yml
grpc-client/src/test/java/com/xaaef/grpc/client/: BlockingAndReactorGrpcTests.java  CshapGrpcTests.java  NoSpringTests.java
grpc-lib/: pom.xml
grpc-lib/src/main/java/com/xaaef/grpc/lib/: GrpcApiAutoConfiguration.java
grpc-lib/src/main/java/com/xaaef/grpc/lib/config/: ConfigGrpc.java  ConfigOuterClass.java
grpc-lib/src/main/java/com/xaaef/grpc/lib/context/: GrpcContext.java
grpc-lib/src/main/java/com/xaaef/grpc/lib/domain/: ClientInfo.java  ClientInfoOrBuilder.java  Domain.java  TokenInfo.java  TokenInfoOrBuilder.java  UserInfo.java  UserInfoOrBuilder.java
grpc-lib/src/main/java/com/xaaef/grpc/lib/dto/: CustomMetadata.java
grpc-lib/src/main/java/com/xaaef/grpc/lib/greet/: Greet.java  GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
grpc-lib/src/main/java/com/xaaef/grpc/lib/interceptor/: GlobalTokenClientInterceptor.java  GlobalTokenServerInterceptor.java  TokenClientInterceptor.java  TokenInterceptor.java  TokenServerInterceptor.java
grpc-lib/src/main/java/com/xaaef/grpc/lib/pb/: ClientInfo.java  ClientInfoOrBuilder.java  ConfigGrpc.java  ConfigOuterClass.java  Domain.java  Greet.java  GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  ReactorConfigGrpc.java  ReactorGreeterGrpc.java  TokenInfo.java  TokenInfoOrBuilder.java  UserInfo.java  UserInfoOrBuilder.java
grpc-lib/src/main/java/com/xaaef/grpc/lib/rpc/: RpcConfigService.java  RpcGreeterService.java
grpc-lib/src/main/java/com/xaaef/grpc/lib/rpc/impl/: RpcConfigServiceImpl.java  RpcGreeterServiceImpl.java
grpc-lib/src/main/java/com/xaaef/grpc/lib/util/: JsonUtils.java  MsgpackUtils.java  ProtobufUtils.java
grpc-lib/src/main/proto/: config.proto  domain.proto  greet.proto
grpc-lib/src/test/java/com/xaaef/grpc/lib/: ClientDetails.java  LoginUserInfo.java  NoSpring.java  NoSpringTest.java  TokenValue.java
grpc-server/: pom.xml
grpc-server-2/: pom.xml
grpc-server-2/src/main/java/com/xaaef/grpc/server2/: GrpcServer2Application.java
grpc-server-2/src/main/java/com/xaaef/grpc/server2/rpc/: GreeterGrpcImpl.java
grpc-server-2/src/main/resources/: application.yml
grpc-server/src/main/java/com/xaaef/grpc/server/: GrpcServerApplication.java
grpc-server/src/main/java/com/xaaef/grpc/server/rpc/: ConfigGrpcImpl.java  GreeterGrpcImpl.java
grpc-server/src/main/resources/: application.yml
